</html>

<html>

<head>
    <title>Add a Map with Markers using HTML</title>
    <style>
        gmp-map {
            height: 100%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API&libraries=maps,marker" defer></script>
</head>

<body>
    <gmp-map center="41.027748173921374, -92.41852445367961" zoom="13" map-id="DEMO_MAP_ID">
        <gmp-advanced-marker position="41.027748173921374, -92.41852445367961" title="Ottumwa, IA">
        </gmp-advanced-marker>
    </gmp-map>
</body>

</html>